<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Postcard example</title>
    <style>
        @font-face{
            font-family: "handwriting";
            src:
            url("font/journal-webfont.woff2")
            format("woff2"),
            url("font/journal-webfont.woff")
            format("woff");
            font-weight:normal;
            font-style:normal;
        }
        @font-face{
            font-family: "type-writer";
            src:
            url("font/momt___-webfont.woff2")
            format("woff2"),
            url("font/momt___-webfont.woff")
            format("woff");
            font-weight:normal;
            font-style:normal;
        }
        body{
            font:1.3rem sans-serif;
            padding:0.5rem;
            margin:0;
            background:#222222;
        }
    </style>
  </head>

<body>
    <form>
        <h1>To Mozilla</h1>
        
        <div id="from">
            <label for="name">from:</label>
            <input type="text" id="name" name="user_name">
        </div>
        
        <div id="reply">
            <label for="mail">reply:</label>
            <input type="email" id="mail" name="user_email">
        </div>

        <div id="message">
            <label for="msg">Your message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>

</html>